appdirs==1.4.4
apturl==0.5.2
async-lru==1.0.2
Babel==2.3.4
bcrypt==3.1.7
beautifulsoup4==4.9.3
betterpath==0.2.2
black==20.8b1
blinker==1.3
Brlapi==0.7.0
certifi==2018.10.15
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.6
colorama==0.4.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.5.0
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
dj-rest-auth==2.1.4
Django==2.2.16
django-allauth==0.44.0
django-bootstrap-form==3.4
django-filter==2.0.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
djangorestframework==3.11.2
djangorestframework-simplejwt==4.6.0
duplicity==0.8.12.0
extras==0.0.3
fasteners==0.14.1
filelock==3.0.12
fixtures==2.0.0
Flask==0.11.1
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
future==0.18.2
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httplib2==0.18.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.7
importlib-metadata==1.6.0
install==1.3.4
itsdangerous==0.24
itypes==1.2.0
jdatetime==3.6.2
jeepney==0.4.3
Jinja2==2.7.3
keyring==21.3.0
l==0.11.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
linecache2==1.0.0
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.2
Markdown==3.0.1
MarkupSafe==0.23
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.24
netifaces==0.10.4
numpy==1.20.2
oauthlib==2.1.0
olefile==0.46
openapi-codec==1.3.2
pandas==1.2.3
paramiko==2.7.1
pathspec==0.8.1
pbr==1.9.1
pexpect==4.6.0
Pillow==7.2.0
protobuf==3.12.3
psycopg2-binary==2.8.6
pyaes==1.6.1
pycairo==1.16.2
pycups==2.0.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyRFC3339==1.1
Pyrogram==1.1.13
pyromod==1.5
PySocks==1.7.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-mimeparse==1.5.1
python3-openid==3.1.0
pytse-client==0.7.0
pytz==2014.10
pyxdg==0.26
PyYAML==5.3.1
regex==2021.3.17
reportlab==3.5.47
requests==2.25.1
requests-oauthlib==1.0.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
SecretStorage==3.1.2
simplejson==3.17.0
six==1.11.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.0.14
sqlparse==0.4.1
systemd-python==234
testtools==2.4.0
TgCrypto==1.2.2
toml==0.10.2
traceback2==1.4.0

ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.24.2
usb-creator==0.3.7
vboxapi==1.0
vcversioner==2.16.0.0
virtualenv==20.0.29+ds
wadllib==1.3.4
Werkzeug==0.9.6
WTForms==2.0.2
xkit==0.0.0
zipp==1.0.0
zope.interface==5.2.0
django-cors-headers==3.7.0
